/* pages/mychange/mychange.wxss */
.change{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.changeHabitItem{
  width: 670rpx;
  margin: 10rpx 40rpx;
  font-size: 32rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color: #BAE6D6;
}

.contentItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30rpx 0;
  color: #3D3D3D;
}

.imgborder{
  width:78rpx;
  height:78rpx;
  background:#FFFFFF;
  border:1px solid #39D69D;
  border-radius:50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx; 
}

.imgitem{
  width: 60rpx;
  height: 60rpx;
}

.time{
  width: 490rpx;
  text-align: right;
  font-size:24rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:#8A8A8A;
  opacity:1;
}